; https://docs.pytest.org/en/stable/warnings.html#disabling-warnings-summary
[pytest]

testpaths =
    tests

addopts = --headless

filterwarnings =
    ignore:.*werkzeug.server.shutdown.*
    ignore::UserWarning
    ignore::DeprecationWarning

log_format = %(levelname)s %(asctime)s.%(msecs)03d %(module)10s/%(lineno)-5d %(message)s
log_level = WARNING
log_cli = 1


# This uses pytest-env (pip install pytest-env)
env =
    DASH_SPA_ENV=test
