##########################################################################
# Temporary workround. Werkzeug==2.2.0 was released three daya ago. Now I
# get following from Flask_Login:
#
#     importError: cannot import name 'parse_rule' from 'werkzeug.routing'
#
# I think it's because the Flask_Login needs updating. Force Werkzeug to
# older 2.1.2 for now:
Werkzeug==2.1.2
##########################################################################

# Package versions around in August 2022

SQLAlchemy==1.4.40
cachetools==5.2.0
dash-datatables>=0.0.9
Flask_Login==0.6.2
Flask_SQLAlchemy==2.5.1
pystache==0.6.0
SQLAlchemy_Utils==0.38.3

# python usage.py = runs!
