[logging]
level=INFO
; DASH_LOGGING=True

[flask]
SECRET_KEY=my secret flask password
URL_PREFIX=api

[login_manager]
enabled=True
database_uri=sqlite:///db.sqlite
verify_users=False

[login_manager.mail]
sender=admin@joes.com
host=smtp.gmail.com
port=465
secure=True

; Not good idea to hard code user & password here. Instead
; create ENV variables and reference them, eg:
;
;     user=${SPA_MAIL_USER}
;     password=${SPA_MAIL_PASSWORD}

user=bigjoe
password=1234
