; The following settings will override any values defined
; in the file 'spa_config.ini' when the following ENV variable
; is defined:
;
;  DASH_SPA_ENV = "plusnet"

[login_manager.mail]
host=relay.plus.net
port=587
secure=False
